# spock-examples

./: README.md  pom.xml  spock.pptx
src/main/java/com/mavy0313/spock/spockexamples/: Calculator.java  CustomException.java  Notifier.java  PaymentGateway.java  Publisher.java  RedisBackedCache.java  RedisCache.java  SpockExamplesApplication.java  Subscriber.java  SystemUnderTest.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yaml
src/test/groovy/: ExceptionsSpecification.groovy  FirstSpecification.groovy
src/test/groovy/com/mavy0313/spock/spockexamples/: CalculatorSpec.groovy  PublisherSpec.groovy  RedisIntSpec.groovy  RedisSpecIT.groovy  SpringBootSpec.groovy  UserControllerSpec.groovy  UserITSpec.groovy
src/test/java/com/mavy0313/spock/spockexamples/: ExceptionsTest.java  ExceptionsTestJunit5.java  Junit4CalculatorTest.java  Junit4Tests.java  Junit5CalculatorTest.java  Junit5Tests.java  JunitParamsCalculatorTest.java  PublisherTest.java  SpockExamplesApplicationTests.java
